<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="6" x="0.3325" y="0.1411290322580645" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.67125" y="0.7701612903225806" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="8" x="0.35875" y="0.4254032258064516" useARA="0" uiLastX_Normal="310"
          uiLastY_Normal="343" uiopen_Normal="0">
    <PLUGIN name="Sammy" format="VST3" category="Instrument|Sampler" manufacturer="M8T"
            version="1.0.0" file="C:\Program Files\Common Files\VST3\Sammy.vst3\Contents\x86_64-win\Sammy.vst3"
            uniqueId="f597dd2d" isInstrument="1" fileTime="18f2e438cf8" infoUpdateTime="18f2e43dcc7"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="e954b4cd"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="4096" dstFilter="8" dstChannel="4096"/>
  <CONNECTION srcFilter="8" srcChannel="0" dstFilter="7" dstChannel="0"/>
  <CONNECTION srcFilter="8" srcChannel="1" dstFilter="7" dstChannel="1"/>
</FILTERGRAPH>
