<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hCkXTw" name="Sammy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="M8T" pluginVST3Category="Sampler" pluginVSTCategory="kPlugCategSynth"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="QdDEeq" name="Sammy">
    <GROUP id="{141D78D9-6218-3B8B-0DC2-554B49E05443}" name="UI">
      <FILE id="uXGlfV" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="YwO2NG" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="UbBEyA" name="SampleSelectorComponent.cpp" compile="1" resource="0"
            file="Source/SampleSelectorComponent.cpp"/>
      <FILE id="yMnPum" name="SampleSelectorComponent.h" compile="0" resource="0"
            file="Source/SampleSelectorComponent.h"/>
      <FILE id="jnpuFP" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="OFyIBp" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
    </GROUP>
    <GROUP id="{5EBB417C-DE7E-C732-E831-11581FA394F6}" name="SamplerData">
      <FILE id="wkwWup" name="CustomSamplerSound.cpp" compile="1" resource="0"
            file="Source/CustomSamplerSound.cpp"/>
      <FILE id="mPE8JT" name="CustomSamplerSound.h" compile="0" resource="0"
            file="Source/CustomSamplerSound.h"/>
      <FILE id="CUxcWv" name="CustomSamplerVoice.cpp" compile="1" resource="0"
            file="Source/CustomSamplerVoice.cpp"/>
      <FILE id="lXy2fL" name="CustomSamplerVoice.h" compile="0" resource="0"
            file="Source/CustomSamplerVoice.h"/>
    </GROUP>
    <GROUP id="{4E8E9E92-EAAB-B319-39DB-2FB5C38BE689}" name="Source">
      <FILE id="AMlnzX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bXRGin" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YJGUom" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Qfo1Og" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sammy (Debug)" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sammy" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
